<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head lang="en">
    <meta charset="UTF-8">
    <title>WAZAAAAAP</title>
    <LINK href="../static/style.css" rel="stylesheet" type="text/css" />
    <LINK href="../static/flat-ui.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <center>
        <div id="container" style="width: 864px;">
            <form action="/led" method="post">
                <button class="button"  type="submit" name="but" value="Lower On"><span>Lower</span></button>
                <br>
                <button class="button" type="submit" name="but" value="All Off"><span>All Off</span></button>
                <br>
                <button class="button" type="submit" name="but" value="All On"><span>All On</span></button>
                <br>
                <button class="button" type="submit" name="but" value="Custom"><span>Custom</span></button>


            </form>
        </div>
    </center>
</body>
</html>